GET http://localhost:8080/api/stock/stock-in-company/242
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T160927.200.json

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 240
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "242",
    "productCode": "P001",
    "quantity": "101"
  },
  {
    "company": "243",
    "productCode": "P002",
    "quantity": "10"
  },
  {
    "company": "242",
    "productCode": "P001",
    "quantity": "30"
  }
]

###

GET http://localhost:8080/api/stock/stock-in-company/242
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T160822.200.json

###

POST http://localhost:8080/api/stock/add
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "company": "242",
  "productCode": "P001",
  "quantity": "10ß"
}

###

GET http://localhost:8080/api/stock/stock-in-company/MYCOM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T013349.200.json

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "1112"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 254
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "112"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

GET http://localhost:8080/api/stock/stock-in-company/MYCOM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T013248.500.json

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 254
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "112"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

GET http://localhost:8080/api/stock/stock-in-company/MYCOM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T013030.500.json

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "1212"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

GET http://localhost:8080/api/stock/stock-in-company/MYCOM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T011218.200.json

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 255
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "1212"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 254
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "121"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

GET http://localhost:8080/api/stock/all-lastest
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T004758.200.json

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

GET http://localhost:8080/api/stock/all-lastest
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T004750.200.json

###

GET http://localhost:8080/api/stock/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T004009.200.json

###

POST http://localhost:8080/api/stock/add-list
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "company": "MYCOM",
    "productCode": "PC01",
    "quantity": "12"
  },
  {
    "company": "MYCOMAA",
    "productCode": "PC011",
    "quantity": "121"
  },
  {
    "company": "MYCOMBB",
    "productCode": "PC012",
    "quantity": "123"
  }
]

###

GET http://localhost:8080/api/stock/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T003856.200.json

###

POST http://localhost:8080/api/stock/add
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "company": "MYCOM",
  "productCode": "PC01",
  "quantity": "12"
}

###

POST http://localhost:8080/api/stock/add
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "company": "MYCOM",
  "productCode": "PC01",
  "quantity": "12"
}

###

POST http://localhost:8080/api/stock/add
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "company": "MYCOM",
  "productCode": "PC01",
  "quantity": "12"
}

###

POST http://localhost:8080/api/stock/add
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "company": "MYCOM",
  "productCode": "PC01",
  "quantity": "12"
}

###

GET http://localhost:8080/api/stock/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T003819.200.json

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T200812.200.json

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOLX",
  "price": 2101.0
}

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T200752.200.json

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOLX",
  "price": 210.0
}

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOL",
  "price": 210.0
}

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOL",
  "price": 210.0
}

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOL",
  "price": 210.0
}

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T200644.200.json

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T195226.200.json

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOL",
  "price": 210.0
}

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T195146.200.json

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOL",
  "price": 20.0
}

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T195141.200.json

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T194928.200.json

###

POST http://localhost:8080/api/product/add
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "ETHANOL",
  "price": 20.0
}

###

POST http://localhost:8080/api/product/add-all
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "id": 1,
    "name": "ETHANOL",
    "price": 20.0
  },
  {
    "id": 2,
    "name": "AETHANOL",
    "price": 120.0
  }
]

<> 2023-10-11T194912.201.json

###

GET http://localhost:8080/api/product/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T194910.200.json

###

