#You can convert the given Java test code to a series of cURL commands as follows:

#bash
#Copy code
## Step 1: Obtain the authentication token
#       token=$(curl -X POST -u user:password http://localhost:8080/token)
#
## Step 2: Use the obtained token to make a request to the root endpoint
#       curl -X GET http://localhost:8080/ -H "Authorization: Bearer $token"

###


# curl -X POST -u user:password http://localhost:8080/token
POST http://localhost:8080/token
Authorization: Basic {{username}} {{password}}

###


# curl -X GET http://localhost:8080/ -H "Authorization: Bearer $token
GET http://localhost:8080/
Authorization: Bearer {{jwt-token}}
###

